.menu {
  z-index: 2;
  right: 3rem;
  gap: 0.5rem;
  display: grid;
  bottom: -25rem;
  min-width: 5rem;
  transition: 100ms;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  max-height: 24.75rem;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  background-color: var(--film);
  border: 1px solid var(--hover);
  grid-template-columns: 1fr 1fr 1fr;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);

  @media (max-width: 539px) {
    right: 1.5rem;
  }

  @media (max-width: 340px) {
    right: 0;
    width: 100%;
    gap: 0.375rem;
    border-radius: 0;
  }

  &.disabled {
    opacity: 0;
    pointer-events: none;
  }

  &__link {
    display: flex;
    width: 5.5rem;
    height: 5.5rem;
    padding: 0.5rem;
    align-items: center;
    flex-direction: column;
    border-radius: 0.75rem;
    justify-content: center;
    border: 1px solid transparent;

    &:hover {
      border: 1px solid var(--grey);
    }

    img {
      width: 2.75rem;
      height: 2.75rem;
      border-radius: 50%;
      margin-bottom: 0.5rem;
    }

    svg {
      width: 2.75rem;
      height: 2.75rem;
    }

    span {
      color: var(--white);
      font-size: 0.875rem;
    }
  }
}
